body {
    font-family:Mulish;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

header {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 11;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
  }

header titre {
    text-transform:uppercase;
    margin:0;
    padding:0;
}
  
#card {
    grid-row-start: 3;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 11;
    padding:1em;
    margin:1em;
    border: grey solid 1px;
    border-radius: 1em;   
  }
  
#picture {
    grid-row-start:1;
    grid-row-end: 13;
    grid-column-start: 11;
    grid-column-end: 13;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

#imgContainer{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(/side-pic-fox.jpg);
    background-size:120%;
    background-position: 50% 80%; 
    overflow:hidden;
    position:absolute;
    z-index: 0;
}

.controls {
    display:flex;
    flex-direction: row;
    margin-top: 70%;
    justify-content: space-around;
}

button {
    width:2em;
    height:2em;
    max-width: 10em;
    max-height: 10em;
    border: none;
    border-radius: 50em;
    color: white;
    background-color:lightgrey;
    margin: 60% 1em 0em 1em;
    z-index: 1;
}

footer {
    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: hsl(300, 35%, 57%);
  }
